<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "Grabbing"
				m_id = 
				{
					m_id = 1548504135
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Index"
				m_id = 
				{
					m_id = 640280030
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Middle"
				m_id = 
				{
					m_id = 1812020517
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Ring"
				m_id = 
				{
					m_id = 1168202039
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "Thumb"
				m_id = 
				{
					m_id = 1575258000
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "clubhand"
				m_id = 
				{
					m_id = 1792500582
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 333965117
	}
	m_previewModels = 
	[
		"models/hands_minigolf/hand_toon_left.vmdl",
		"models/hands_minigolf/hand_toon_right.vmdl",
	]
	m_boneMergeModels = [  ]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 51874946
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendMiddle"
				m_vecPosition = [ -701.0, 395.0 ]
				m_nNodeID = 
				{
					m_id = 51874946
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1984975341
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1410652349
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1812020517
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 79048108
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskMiddleIn"
				m_vecPosition = [ -493.0, -150.0 ]
				m_nNodeID = 
				{
					m_id = 79048108
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Middle"
				m_child1ID = 
				{
					m_id = 272882607
				}
				m_child2ID = 
				{
					m_id = 276102712
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 194746901
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskRingIn"
				m_vecPosition = [ -282.0, -29.0 ]
				m_nNodeID = 
				{
					m_id = 194746901
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Ring"
				m_child1ID = 
				{
					m_id = 79048108
				}
				m_child2ID = 
				{
					m_id = 1735913125
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 272882607
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskIndexIn"
				m_vecPosition = [ -711.0, -242.0 ]
				m_nNodeID = 
				{
					m_id = 272882607
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Index"
				m_child1ID = 
				{
					m_id = 2020438561
				}
				m_child2ID = 
				{
					m_id = 1682182037
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 276102712
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendMiddle"
				m_vecPosition = [ -717.0, -133.0 ]
				m_nNodeID = 
				{
					m_id = 276102712
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 640991500
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 763054373
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1812020517
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 333965117
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 496.0, 96.0 ]
				m_nNodeID = 
				{
					m_id = 333965117
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1915737653
				}
			}
		},
		{
			key = 
			{
				m_id = 370826168
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskRingIn"
				m_vecPosition = [ -266.0, 499.0 ]
				m_nNodeID = 
				{
					m_id = 370826168
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Ring"
				m_child1ID = 
				{
					m_id = 1987962532
				}
				m_child2ID = 
				{
					m_id = 2131340387
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 571264672
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskThumbIn"
				m_vecPosition = [ -64.0, 96.0 ]
				m_nNodeID = 
				{
					m_id = 571264672
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Thumb"
				m_child1ID = 
				{
					m_id = 194746901
				}
				m_child2ID = 
				{
					m_id = 876805543
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 640991500
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -916.0, -136.0 ]
				m_nNodeID = 
				{
					m_id = 640991500
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 763054373
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -916.0, -74.0 ]
				m_nNodeID = 
				{
					m_id = 763054373
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 787521110
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -477.0, 643.0 ]
				m_nNodeID = 
				{
					m_id = 787521110
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 817667524
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1097.0, 361.0 ]
				m_nNodeID = 
				{
					m_id = 817667524
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 5
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 817800449
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -491.0, 177.0 ]
				m_nNodeID = 
				{
					m_id = 817800449
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 824680803
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -717.0, -13.0 ]
				m_nNodeID = 
				{
					m_id = 824680803
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 876805543
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendThumb"
				m_vecPosition = [ -279.0, 116.0 ]
				m_nNodeID = 
				{
					m_id = 876805543
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1627551740
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 817800449
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1575258000
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 925579309
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -701.0, 515.0 ]
				m_nNodeID = 
				{
					m_id = 925579309
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 977626563
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskIndexIn"
				m_vecPosition = [ -695.0, 286.0 ]
				m_nNodeID = 
				{
					m_id = 977626563
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Index"
				m_child1ID = 
				{
					m_id = 1593313223
				}
				m_child2ID = 
				{
					m_id = 1173994257
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1066633285
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -48.0, 208.0 ]
				m_nNodeID = 
				{
					m_id = 1066633285
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "ok_pose"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1173994257
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendIndex"
				m_vecPosition = [ -900.0, 300.0 ]
				m_nNodeID = 
				{
					m_id = 1173994257
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1962257336
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 817667524
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 640280030
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1373944808
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -715.0, 49.0 ]
				m_nNodeID = 
				{
					m_id = 1373944808
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1410652349
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -900.0, 454.0 ]
				m_nNodeID = 
				{
					m_id = 1410652349
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 5
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1441660443
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -699.0, 577.0 ]
				m_nNodeID = 
				{
					m_id = 1441660443
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 5
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1499922691
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1113.0, -167.0 ]
				m_nNodeID = 
				{
					m_id = 1499922691
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 20
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1593313223
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "OpenHand"
				m_vecPosition = [ -896.0, 224.0 ]
				m_nNodeID = 
				{
					m_id = 1593313223
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1627551740
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -493.0, 115.0 ]
				m_nNodeID = 
				{
					m_id = 1627551740
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1682182037
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendIndex"
				m_vecPosition = [ -916.0, -228.0 ]
				m_nNodeID = 
				{
					m_id = 1682182037
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1972884863
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1499922691
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 640280030
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1735913125
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendRing"
				m_vecPosition = [ -491.0, -12.0 ]
				m_nNodeID = 
				{
					m_id = 1735913125
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 824680803
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1373944808
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1168202039
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1820886292
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskThumbIn"
				m_vecPosition = [ -48.0, 624.0 ]
				m_nNodeID = 
				{
					m_id = 1820886292
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Thumb"
				m_child1ID = 
				{
					m_id = 370826168
				}
				m_child2ID = 
				{
					m_id = 1987391142
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1915737653
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 224.0, 96.0 ]
				m_nNodeID = 
				{
					m_id = 1915737653
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 640280030
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.75
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1575258000
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.75
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1812020517
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.25
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1168202039
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.25
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1840920444
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1792500582
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1960056775
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "fingertracking"
						m_childNodeID = 
						{
							m_id = 571264672
						}
						m_stateID = 
						{
							m_id = 1216240166
						}
						m_position = [ -240.0, -128.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1575258000
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.5
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1216240166
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 640280030
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.5
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1216240166
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1168202039
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.5
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1216240166
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1812020517
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 0.5
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1216240166
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "ok-hand"
						m_childNodeID = 
						{
							m_id = 1066633285
						}
						m_stateID = 
						{
							m_id = 1840920444
						}
						m_position = [ -240.0, 16.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1792500582
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1216240166
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "clubhold"
						m_childNodeID = 
						{
							m_id = 1820886292
						}
						m_stateID = 
						{
							m_id = 1960056775
						}
						m_position = [ -32.0, -48.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1962257336
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1095.0, 299.0 ]
				m_nNodeID = 
				{
					m_id = 1962257336
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1972884863
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1111.0, -229.0 ]
				m_nNodeID = 
				{
					m_id = 1972884863
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1984975341
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -900.0, 392.0 ]
				m_nNodeID = 
				{
					m_id = 1984975341
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 1987391142
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendThumb"
				m_vecPosition = [ -263.0, 644.0 ]
				m_nNodeID = 
				{
					m_id = 1987391142
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 787521110
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 2134601360
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1575258000
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1987962532
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "MaskMiddleIn"
				m_vecPosition = [ -477.0, 378.0 ]
				m_nNodeID = 
				{
					m_id = 1987962532
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "Middle"
				m_child1ID = 
				{
					m_id = 977626563
				}
				m_child2ID = 
				{
					m_id = 51874946
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 2020438561
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "OpenHand"
				m_vecPosition = [ -912.0, -304.0 ]
				m_nNodeID = 
				{
					m_id = 2020438561
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "HandRight"
				m_nFrameIndex = 0
				m_tagSpans = [  ]
			}
		},
		{
			key = 
			{
				m_id = 2131340387
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "BlendRing"
				m_vecPosition = [ -475.0, 516.0 ]
				m_nNodeID = 
				{
					m_id = 2131340387
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 925579309
						}
						m_name = ""
						m_blendValue = 0.0
					},
					{
						m_nodeID = 
						{
							m_id = 1441660443
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1168202039
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2134601360
			}
			value = 
			{
				_class = "CSingleFrameAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -475.0, 705.0 ]
				m_nNodeID = 
				{
					m_id = 2134601360
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "club_hold_pose"
				m_nFrameIndex = 5
				m_tagSpans = [  ]
			}
		},
	]
}