@SolidClass = trigger_ball_pocket
[
]

@SolidClass = trigger_white_area
[
]

@PointClass editormodel( "models/pool/pool_ball.vmdl" ) = pool_ball_spawn
[
	rendercolor(color255) : "Color" : "255,255,255,255" : "The color of the ball"

	type(choices) : "Type" : 0 : "The type of ball" =
	[
		0 : "Spots"
		1 : "Stripes"
		2 : "White"
		3 : "Black"
	]
	
	number(choices) : "Number" : 1 : "The number of the ball" =
	[
		1 : "One"
		2 : "Two"
		3 : "Three"
		4 : "Four"
		5 : "Five"
		6 : "Six"
		7 : "Seven"
	]
]
