// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple_blendable.vfx"

	//---- Enable Ambient Occlusion ----
	F_ENABLE_AMBIENT_OCCLUSION 1

	//---- Enable Tint Masks ----
	F_ENABLE_TINT_MASKS 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Mask ----
	TextureMask "textures/pool/fabric_mask.tga"

	//---- Material A ----
	g_flMetalnessA "0.000"
	TextureAmbientOcclusionA "textures/pool/pool_felt_a_ao.tga"
	TextureColorA "textures/pool/pool_felt_a_color.tga"
	TextureNormalA "textures/pool/pool_felt_a_normal.tga"
	TextureRoughnessA "textures/pool/pool_felt_a_rough.tga"
	TextureTintMaskA "textures/pool/pool_felt_a_mask.tga"

	//---- Material B ----
	g_flMetalnessB "0.000"
	g_vTexCoordScale2 "[0.600 0.600]"
	TextureAmbientOcclusionB "textures/pool/fabric_worn_ao.tga"
	TextureColorB "textures/pool/fabric_worn_color.tga"
	TextureNormalB "textures/pool/fabric_worn_normal.tga"
	TextureRoughnessB "textures/pool/fabric_worn_rough.tga"
	TextureTintMaskB "[0.950000 0.950000 0.950000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[-0.500 1.000]"
	g_vTexCoordScale "[3.000 3.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
		PhysicsSurfaceProperties "pool.table"
	}
}