// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Color ----
	F_TINT_MASK 1

	//---- Detail Texture ----
	F_DETAIL_TEXTURE 4 // Overlay and Normals

	//---- PBR ----
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	TextureAmbientOcclusion "textures/pool/pool_felt_a_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "textures/pool/pool_felt_a_color.tga"
	TextureTintMask "textures/pool/pool_felt_a_mask.tga"

	//---- Detail Texture ----
	g_flDetailBlendFactor "1.000"
	g_flDetailBlendToFull "0.000"
	g_flDetailNormalStrength "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[0.800 0.800]"
	TextureDetail "textures/pool/pool_felt_a_color.tga"
	TextureDetailMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormalDetail "textures/pool/pool_felt_a_normal.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "D:/Facepunch/Projects/sbox/game/addons/pool/textures/pool/pool_felt_a_normal.tga"

	//---- Roughness ----
	TextureRoughness "textures/pool/pool_felt_a_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		WorldMappingWidth "11"
		WorldMappingHeight "11"
		PhysicsSurfaceProperties "pool.table"
	}
}